{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainer/features/mongodb:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "sudo service mongod start"
}
