{
  "name": "Flask with MongoDB",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "forwardPorts": [5000, 27017],
  "services": {
    "mongodb": {
      "image": "mongo:6.0",
      "ports": ["27017:27017"]
    }
  }
}
